<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM GGR</title>
<link rel="stylesheet" href="ultimo.css">
</head>
<body>
<div class="menu">   
    <p id="c"> <a href="#contacto"> CONTACTO</a>  </p>
   <p id="fa"> <a href="#fm"> ESTUDIOS</a> </p>
   <p id="ex"> <a href="#exp"> EXPERIENCIA</a></p>
   <p id="cur"> <a href="#cursos"> CAPACITACIONES</a> </p>
</div>
    <header><h1> <b>CURRICULUM VITAE</b></h1>
    <div class="prese">
        <ul id="contacto" > Contacto
            <li id="mail"> <a href="mailto:germanrogelio007@gmail.com">germanrogelio007@gmail.com </a></li>
            <li id="cel"> <a href="https://wa.me/541162780154"> 1162780154 </a> </li>
        </ul>
        <img src="river/IMG_20211126_204047_991.jpg" alt=" perfil", width="100px", 
    title="GONZALEZ GERMAN ROGELIO">
    
    <ul class="info" >DATOS
        <li style="color: darkblue;">Domicilio: Donato alvarez 293 </li>   
        <li style="color: darkblue;">                                          Partido: Ezeiza </li>
        <li style="color: darkblue;">Nacionalidad: Argentino</li>
        <li style="color: darkblue;"> Fecha de naciomiento: 25/04/1988</li>  
        </ul>
        </div>
    </header>
    <section>    
    <div class="fm"> 
                    <h2 id="fm"> <b>FORMACIÓN ACADEMICA</b></h2>
                <ul> 
                    <li id="fm"> PRIMARIA<ul id="fm">Escuela Ejercito de los Andes Nº11. Ezeiza </ul> </li>
                    <li id="fm"> SECUNDARIA: Tecnico en aeronautica<ul id="fm"> E.E.T.Nº8. Jorge Newbery. Haedo </ul></li>
                    <li id="fm"> TERCIARIO(incompleto): Tecnico superior en automatizmo y control<ul id="fm"> Instituto Superior Tecnico Nº205. Laferrere</ul></li>
                    <li id="fm"> UNIVERSITARIO (en curso):Ingenieria electronica <ul id="fm"> Universidad Tecnologica Nacional Facultad Regional Buenos Aires</ul></li>
                </ul>
                </div>
            </section>
            
            <section>
                <div class="exp">
    <h2 id="exp"> EXPERIENCIA PROFESIONAL</h2>
    <ul id="pa">
    <li id="pa"> PARNOR.S.A. Spegazzini. 2008 a 2012  </li>
        <ul> Maquinista en envasadora vertical</ul>
        <ul> Maquinista en cookie capper</ul>
        <ul> Segundo lider de Linea en sector envasado</ul>
        <ul> Control de producto final</ul>
        </li>   
    </ul>
    <ul id="cym">    
    <li id="cym">CERVECERIA Y MALTERIA QUILMES SAICAYG. Quilmes. 2012 a 2014 </li>
            <ul> Maquinista en paletizadora </ul>
            <ul> Maquinista en despaletizadora </ul>
            <ul> Maquinista en lavadora de botellas </ul>
            <ul> Mantenimiento y puesta en marcha de linea de producción y maquinas </ul>
        </li> 
    </ul>
</section>
<section>    
<ul id="arsa">  
    <li id="arsa">AEROLINEAS ARGENTINAS S.A. EZEIZA. 2014 a actualidad </li>
        <ul>Operador de rampa </ul>
        <ul>Señalero de aerodromo </ul>
        </ul>
        <div> <h2 id="cursos"> CAPACITACIONES</h2>
        </div>
        <div class="cursos">

    <div class="co">
<ul id="co"> <B>  OFICIOS </B></ul>
<ul id="of"> 
    <li> Tecnico en refrigeración</li>
    <li> Soldador por arco y mig </li>
    <li> Electronica analogica</li>
<li> Mecanica automotriz</li>
<li>Electricista domiciliario</li>
</ul>
</div>
<div class="ci"> 
<ul class="ci"> <B>INFORMATICA</B></ul>
<ul id="ci">
<li> Operador de excel inicial</li> 
<li>Operador de excel intermedio</li>
<li>Operador de excel avanzado</li>
<li> Operador en Autocad</li>
<li> Redes informaticas inicial </li>
<li>Redes informaticas avanzado </li>
<li>Power Bi </li>
<li>Programación inicial en java </li>
<li>Desarrollador front end </li>
<li> Reparación y armado de pc</li>
</ul>
</div>

<div class="cc">
<ul id="cc">
 <b>GESTIÓN Y CALIDAD</b>
</ul>
<ul id="gc"> 
    <li> Gestión de procesos</li>
    <li> Claves para pensar un emprendimiento</li>
    <li> Ensayos no destructivos. Liquidos penetrantes nivel 1</li>
</ul>
</div>
</div>    
</section>
</body>
</html>